<!DOCTYPE html>
<html lang="en">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box; }

    html {
        font-size: 16px; }
      
      body {
        font-family: "Arial", "Lato", sans-serif;
        font-weight: 400;
        font-size: 1rem;
        line-height: 1.7;
        color: #777;
        padding: 3rem; }

:focus {
    outline: none !important;
}
        
        
button {
    min-height: 4em;
    min-width: 12em;
    font-size: .6em;
    display: flex;
    line-height: 2em;
    text-align: center;
    align-items: center;
    justify-content: flex-start;
    padding-left: .5em;

}

ul{
    list-style: none;
    
}

li{
    margin-top: 1em;
    margin-right: 1em;
    display: inline-block;
}

.resultwindow{
    width: 100%;
    margin: 1em auto;
    font-size: 2em;
    
}

.input-wrapper{
    display: block;
}
.input-field{
    height: 3em;
    min-width: 16rem;
    border-radius: 5px;
}
        
</style>
<head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
</head>

<body>

    <div id="divThePrompt" style="border: .5px solid; display: block;">
        <span id="lblTheQuestion" style="font-size: 2em; color: black;" >
            Question goes here
        </span>
    </div>

    <div id="divThePossibleAnswers" 
    style="margin-top: 1em;  font-size: 2em; display: block; color: black; min-height: 2em;">
        <ul id="listOfButtons" >
            <li>
                 <button value="0" type="button" onclick="selectedAnswer_CLICK(this); return false;">answer 1</button>
            </li>
  
        </ul>
    </div>


    <div id="divNextQuestion" style="margin-top: 1em; font-size: 2em; display: block; color: black; min-height: 2em">
        <button value="0" type="button" onclick="nextQuestion()">Next Question</button>
    </div>

    <div id="divTheResult" class="resultwindow" style="border: .5px solid; display: block;">

    </div>

    <div class="input-wrapper">
        <input class="input-field" onkeyup="ReadTheText_ONKEY_EVENT()" type="text" id="txtBoxInput1" placeholder="Enter some text"></input>
        <input class="input-button" type="button" id="btnReadData" onclick="ReadTheText_CLICK()" value="Click Here">
        
    </div>



    <div class="output-wrapper" id="divOutputWrapper">

        
    </div>

    <script src="questionProgram.js"></script>
</body>

</html>
